# circle-jumper

./: Commentary.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/fun/madeby/jumper/: AndroidLauncher.java
assets/gameplay/: gameplay.atlas
assets/ui/: skin.atlas  skin.json
assets/ui/fonts/: FiraCodeRetinaBold36.fnt  FiraCodeSemiBold_Bold35.fnt
core/: build.gradle
core/src/fun/madeby/jumper/: CircleJumperGame.java
core/src/fun/madeby/jumper/assetinfo/: AssetDescriptors.java  AssetPaths.java  ButtonStyleNames.java  RegionNames.java
core/src/fun/madeby/jumper/common/: GameManager.java  GameState.java
core/src/fun/madeby/jumper/config/: GameConfig.java
core/src/fun/madeby/jumper/control/: GameController.java  SpawnController.java
core/src/fun/madeby/jumper/entity/: Coin.java  Monster.java  MonsterState.java  Obstacle.java  Planet.java  Spawnable1.java  Spawnable2.java
core/src/fun/madeby/jumper/screen/game/: GameController.java  GameRenderer.java  GameScreen.java  SpawnController.java
core/src/fun/madeby/jumper/screen/loading/: LoadingScreen.java
core/src/fun/madeby/jumper/screen/menu/: GameOverOverlay.java  MenuOverlay.java  OverlayCallback.java
core/src/fun/madeby/util/: Mappers.java
core/src/fun/madeby/util/debug/: DebugCameraController.java
desktop/: build.gradle
desktop/src/fun/madeby/jumper/: DesktopLauncher.java  DesktopLauncherHiero.java
gradle/wrapper/: gradle-wrapper.properties
libgdx_utils/: build.gradle
libgdx_utils/src/fun.madeby/util/: GdxUtils.java
libgdx_utils/src/fun.madeby/util/entity/: CircularBase.java  EntityBase.java  RectangularBase.java
libgdx_utils/src/fun.madeby/util/game/: GameBase.java
libgdx_utils/src/fun/madeby/util/utilclasses/: BooleanTIntegerVHolder.java  GenericHolder.java
