apply plugin: "java-library"
java.targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

project(":core") {
    apply plugin: "java-library"
    dependencies {
        implementation project(":libgdx_utils")
    }
}

