info face="Fira Code SemiBold" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FiraCodeSemiBold_Bold35.png"
chars count=97
char id=0       x=447  y=0    width=22   height=32   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=367  y=41   width=10   height=30   xoffset=6    yoffset=5    xadvance=23   page=0    chnl=0 
char id=34      x=382  y=101  width=15   height=14   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=51   y=0    width=22   height=41   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=397  y=41   width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=422  y=41   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=502  y=72   width=9    height=14   xoffset=7    yoffset=3    xadvance=23   page=0    chnl=0 
char id=40      x=18   y=0    width=17   height=41   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=35   y=0    width=16   height=41   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=282  y=101  width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=305  y=101  width=23   height=22   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=44      x=328  y=101  width=12   height=18   xoffset=5    yoffset=23   xadvance=23   page=0    chnl=0 
char id=45      x=446  y=101  width=19   height=7    xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=46      x=411  y=101  width=11   height=12   xoffset=6    yoffset=23   xadvance=23   page=0    chnl=0 
char id=47      x=107  y=0    width=23   height=39   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=346  y=41   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=404  y=72   width=21   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=50      x=425  y=72   width=21   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=237  y=41   width=22   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=52      x=259  y=41   width=22   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=53      x=281  y=41   width=22   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=54      x=303  y=41   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=46   y=41   width=20   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=56      x=324  y=41   width=22   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=66   y=41   width=22   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=58      x=493  y=41   width=11   height=23   xoffset=6    yoffset=9    xadvance=23   page=0    chnl=0 
char id=59      x=88   y=41   width=12   height=31   xoffset=5    yoffset=11   xadvance=23   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=61      x=363  y=101  width=19   height=15   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=446  y=72   width=56   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=63      x=377  y=41   width=20   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=64      x=316  y=0    width=26   height=33   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=445  y=41   width=26   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=471  y=41   width=22   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=100  y=41   width=24   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=72   width=22   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=22   y=72   width=20   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=42   y=72   width=20   height=29   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=71      x=124  y=41   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=62   y=72   width=21   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=83   y=72   width=19   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=74      x=147  y=41   width=21   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=102  y=72   width=24   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=126  y=72   width=20   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=77      x=146  y=72   width=24   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=170  y=72   width=21   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=168  y=41   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=191  y=72   width=22   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=191  y=0    width=25   height=36   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=213  y=72   width=23   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=191  y=41   width=24   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=236  y=72   width=23   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=215  y=41   width=22   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=259  y=72   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=284  y=72   width=26   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=310  y=72   width=25   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=335  y=72   width=26   height=29   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=361  y=72   width=22   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=91      x=153  y=0    width=15   height=38   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92      x=130  y=0    width=23   height=39   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=93      x=168  y=0    width=14   height=38   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0 
char id=94      x=340  y=101  width=23   height=15   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=95      x=216  y=0    width=58   height=35   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=96      x=397  y=101  width=14   height=12   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0 
char id=97      x=0    y=101  width=22   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=98      x=342  y=0    width=21   height=32   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=22   y=101  width=21   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=363  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=43   y=101  width=21   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=469  y=0    width=22   height=31   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=103     x=274  y=0    width=23   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=104     x=491  y=0    width=20   height=31   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=105     x=297  y=0    width=19   height=33   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=0    y=41   width=23   height=31   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=384  y=0    width=21   height=32   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=109     x=127  y=101  width=23   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=150  y=101  width=20   height=23   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=64   y=101  width=22   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=405  y=0    width=21   height=32   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=113     x=426  y=0    width=21   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=114     x=170  y=101  width=20   height=23   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=115     x=86   y=101  width=21   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=116     x=383  y=72   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=117     x=107  y=101  width=20   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=118     x=190  y=101  width=23   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=119     x=213  y=101  width=25   height=23   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=238  y=101  width=24   height=23   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=121     x=23   y=41   width=23   height=31   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=262  y=101  width=20   height=23   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=123     x=73   y=0    width=17   height=40   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124     x=182  y=0    width=9    height=37   xoffset=7    yoffset=1    xadvance=23   page=0    chnl=0 
char id=125     x=90   y=0    width=17   height=40   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126     x=422  y=101  width=24   height=11   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
