info face="Fira Code Retina" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FiraCodeRetinaBold36.png"
chars count=97
char id=0       x=317  y=0    width=23   height=33   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=495  y=48   width=9    height=30   xoffset=7    yoffset=5    xadvance=23   page=0    chnl=0 
char id=34      x=341  y=109  width=15   height=13   xoffset=4    yoffset=4    xadvance=23   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=36      x=7    y=0    width=22   height=42   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=80   y=48   width=25   height=31   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=38      x=365  y=79   width=24   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=356  y=109  width=9    height=13   xoffset=7    yoffset=4    xadvance=23   page=0    chnl=0 
char id=40      x=46   y=0    width=16   height=41   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=41      x=62   y=0    width=15   height=41   xoffset=5    yoffset=0    xadvance=23   page=0    chnl=0 
char id=42      x=244  y=109  width=23   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=43      x=267  y=109  width=22   height=21   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=44      x=289  y=109  width=11   height=17   xoffset=6    yoffset=25   xadvance=23   page=0    chnl=0 
char id=45      x=412  y=109  width=19   height=7    xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=46      x=401  y=109  width=11   height=10   xoffset=6    yoffset=25   xadvance=23   page=0    chnl=0 
char id=47      x=138  y=0    width=23   height=39   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=48      x=313  y=79   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=167  y=79   width=20   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=50      x=187  y=79   width=21   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=208  y=79   width=21   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=52      x=229  y=79   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=250  y=79   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=54      x=271  y=79   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=55      x=40   y=48   width=19   height=31   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=56      x=292  y=79   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=59   y=48   width=21   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=58      x=233  y=109  width=11   height=24   xoffset=6    yoffset=9    xadvance=23   page=0    chnl=0 
char id=59      x=354  y=79   width=11   height=30   xoffset=6    yoffset=11   xadvance=23   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=61      x=322  y=109  width=19   height=14   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=410  y=79   width=56   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=63      x=334  y=79   width=20   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=64      x=292  y=0    width=25   height=34   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=105  y=48   width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=130  y=48   width=21   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=151  y=48   width=23   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=174  y=48   width=22   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=196  y=48   width=19   height=30   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=215  y=48   width=20   height=30   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=71      x=235  y=48   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=258  y=48   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=279  y=48   width=19   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=74      x=298  y=48   width=20   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=318  y=48   width=23   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=341  y=48   width=20   height=30   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=77      x=361  y=48   width=24   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=385  y=48   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=406  y=48   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=429  y=48   width=21   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=184  y=0    width=25   height=37   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=450  y=48   width=22   height=30   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=472  y=48   width=23   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=0    y=79   width=24   height=30   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=85      x=24   y=79   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=45   y=79   width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=70   y=79   width=26   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=96   y=79   width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=121  y=79   width=25   height=30   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=146  y=79   width=21   height=30   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=91      x=110  y=0    width=14   height=39   xoffset=5    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92      x=161  y=0    width=23   height=39   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=93      x=124  y=0    width=14   height=39   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0 
char id=94      x=300  y=109  width=22   height=15   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=95      x=209  y=0    width=61   height=36   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=96      x=365  y=109  width=13   height=11   xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0 
char id=97      x=466  y=79   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=98      x=340  y=0    width=20   height=32   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=99      x=487  y=79   width=20   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=100     x=360  y=0    width=20   height=32   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=101     x=0    y=109  width=21   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=102     x=0    y=48   width=21   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=103     x=270  y=0    width=22   height=34   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=104     x=21   y=48   width=19   height=31   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=105     x=380  y=0    width=19   height=32   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=106     x=29   y=0    width=17   height=41   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=399  y=0    width=22   height=32   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=108     x=421  y=0    width=20   height=32   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=109     x=21   y=109  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=44   y=109  width=19   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=111     x=63   y=109  width=21   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=112     x=441  y=0    width=20   height=32   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=113     x=461  y=0    width=20   height=32   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=114     x=84   y=109  width=20   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=115     x=104  y=109  width=20   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=116     x=389  y=79   width=21   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=117     x=124  y=109  width=19   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=118     x=143  y=109  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=119     x=166  y=109  width=25   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=191  y=109  width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=121     x=481  y=0    width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=214  y=109  width=19   height=24   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=123     x=77   y=0    width=16   height=40   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=48   xoffset=8    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=125     x=93   y=0    width=17   height=40   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0 
char id=126     x=378  y=109  width=23   height=11   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
